<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:minHeight="30dp"
    android:layout_height="50dp"
    android:weightSum="1"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/pMesa"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@drawable/marcotabla"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pNombre"
        android:background="@drawable/marcotabla"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pCantidad"
        android:background="@drawable/marcotabla"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pObservacion"
        android:background="@drawable/marcotabla"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />
</LinearLayout>