<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:minHeight="30dp"
    android:layout_height="50dp"
    android:weightSum="1"
    android:gravity="center_vertical|center_horizontal">


    <TextView
        android:id="@+id/nombreProductoAg"
        android:background="@drawable/marcotabla"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/precioProductoAg"
        android:background="@drawable/marcotabla"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/CantidadProductoAg"
        android:background="@drawable/marcotabla"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.06"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TotalProductoAg"
        android:background="@drawable/marcotabla"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.28"
        android:gravity="center_vertical|center_horizontal"
        android:text="---"
        android:textSize="15sp" />
</LinearLayout>